ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:7001/v1'

# 错误监控平台
VUE_APP_SENTRY_ENABLED=no
VUE_APP_SENTRY_DSN='https://b84aa04e3def4784a471f8032dc62fd4@sentry.io/3619515'
VUE_APP_SENTRY_PLUGIN_ENABLED=no

VUE_CLI_BABEL_TRANSPILE_MODULES = true